VITE_STRIPE_KEY=pk_test_51Q5twGAB8mTo1BQ6Ylarcx0Zz96qKYVfDZNc2cLOaC4fIWOEvSsAwUKQLpLn0UkkhXQFAtIDJC9W7YLoy5iTJ1lY003xkthVAG
# VITE_API=https://leadgen-production.up.railway.app/api
VITE_API=http://localhost:3000/api